<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Tejas Parab">
  <title>Task1</title>
  <style media="screen">
    #top {
      text-align: center;
      background: #35424a;
      color: #ffffff;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: #e8491d 3px solid;
    }

    body {
      background: #f4f4f4;
    }

    #links {
      display: block;
      font: 15px/1.5 Helvetica;
      border-bottom: #e8491d 3px solid;
      margin-bottom: 10px;

    }

    .image {
      text-align: center;
    }

    h3 .red {
      color: #E74C3C;

    }

    h3 .blue {
      color: #21618C;
    }

    h3 .green {
      color: #1E8449;
    }

    h3 .orange {
      color: #E67E22;
    }

    h3 .yellow {
      color: #F1C40F;
    }

    h3 .magenta {
      color: #7D3C98;
    }

    #table {
      text-align: center;
      font: 15px/1.5 Verdana;
    }

    table,
    th,
    td {
      border: 1px solid black;
      padding: 8px;
      border-spacing: 5px;
      width: 100px;
      border-collapse: separate;

    }
  </style>
</head>

<body>
  <header id="top">
    <h1>
    HW02
  </h1>
  </header>
  <section id="links">
    <ul>
      <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">Link to Learn HTML</a></li>
      <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">Link to Learn CSS</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Cheetah" target="_blank">Link to Cheetah wikipedia article</a></li>
    </ul>
    <div class="image">
      <!-- Attribution for image: Link- https://en.wikipedia.org/wiki/File:Cheetah_Male_(Acinonyx_jubatus)_(6856968798).jpg -->
      <img src="cheetah.jpg" alt="cheetah" width="200px" height="200px">
      <header>
        <h3><span class="red">C</span>
            <span class="blue">H</span>
            <span class="green">E</span>
            <span class="orange">E</span>
            <span class="yellow">T</span>
            <span class="magenta">A</span>
            H</h3>
      </header>
    </div>
  </section>

  <section id="table">
    <p>
      <h3>Table with powers of two </h3></p>
    <table>
      <thead>
        <tr>
          <th> x </th>
          <th> 2^x </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td> 0 </td>
          <td> 1 </td>
        </tr>
        <tr>
          <td> 1 </td>
          <td> 2 </td>
        </tr>

        <tr>
          <td> 2 </td>
          <td> 4 </td>
        </tr>
        <tr>
          <td> 3 </td>
          <td> 8 </td>
        </tr>
        <tr>
          <td> 4 </td>
          <td> 16 </td>
        </tr>
        <tr>
          <td> 5 </td>
          <td> 32 </td>
        </tr>
        <tr>
          <td> 6 </td>
          <td> 64 </td>
        </tr>
        <tr>
          <td> 7 </td>
          <td> 128 </td>
        </tr>
      </tbody>
    </table>
  </section>
</body>

</html>
