<div class="form-group">
  <%= link "All Tasks", to: task_path(@conn, :index) %>
</div>
<h1>Your Assigned tasks</h1>
<%= Enum.map @tasks, fn task -> %>
<%= if @current_user.name == task.user.name do %>
<div class="row">
  <div class="col">
    <div class="card bg-light mb-3">
      <div class="card-block">
        <h4 class="card-title"><%= task.title %></h6>
        <p class="card-text"><%= task.body %></p>
        <p class= "card-text">Completed: <strong><%= task.completed %></strong></p>
        <!--maybe button -->
        </div>
        <div class= "card-block, text-right">
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </div>
    </div>
  </div>
</div>
<% end %>

<% end %>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>
