<div class="form-group">
  <%= link "Your Tasks", to: page_path(@conn, :feed) %>
  <strong>|</strong>
  <%= link "All users", to: user_path(@conn, :index) %>
</div>


<h2>All Tasks</h2>

<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card bg-light mb-3">
      <div class="card-block">
        <div class="card-header">
            Title: <%= task.title %>
          <div class="float-right">Assigned to: <%= task.user.name %></div>
        </div>
        <div class="card-body">Description: <%= task.body %></div>
        <div class= "card-body">Completed: <strong><%= task.completed %></strong></div>

        <!--maybe button -->
        </div>
        <div class= "card-block, text-right">
          <%= if @current_user.name == task.user.name do %>
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          <% end %>
      </div>
    </div>
  </div>
</div>

<% end %>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>
