<div class="form-group">
  <%= link "All Tasks", to: task_path(@conn, :index) %>
  <strong>|</strong>
  <%= link "Your Tasks", to: page_path(@conn, :feed) %>
</div>

<h2>Listing Users</h2>



<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.id %></td>

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user.name == user.name do %>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<span><%= link "New User", to: user_path(@conn, :new) %></span>
<strong>|</strong>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>
